# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.0.2:32080'
# VUE_APP_BASE_API = 'http://192.168.0.194:9910'
# VUE_APP_BASE_API =  'http://192.168.0.124:9910'
# VUE_APP_BASE_API =  'http://rundelive124.vaiwan.com/'
# VUE_APP_BASE_API = 'https://gateway.rundejy.com'
VUE_APP_BASE_API = 'http://rundejiaoyujava01.vaiwan.com'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
